# plus-smart-home-tech

./: compose.yaml  pom.xml  requests.http
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery-api/: pom.xml
commerce/delivery-api/src/main/resources/: delivery-openapi.yaml
commerce/delivery/src/main/java/ru/yandex/practicum/: ApplicationDelivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order-api/: pom.xml
commerce/order-api/src/main/resources/: order-openapi.yaml
commerce/order/src/main/java/ru/yandex/practicum/: ApplicationOrder.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment-api/: pom.xml
commerce/payment-api/src/main/resources/: payment-openapi.yaml
commerce/payment/src/main/java/ru/yandex/practicum/: ApplicationPayment.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart-api/: pom.xml
commerce/shopping-cart-api/src/main/resources/: shopping-cart-openapi.yaml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ApplicationShoppingCart.java
commerce/shopping-cart/src/main/resources/: schema.sql  shopping-cart-openapi.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store-api/: pom.xml
commerce/shopping-store-api/src/main/resources/: shopping-store-openapi.yaml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ApplicationShoppingStore.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/converter/: ProductDtoToProductEntity.java  ProductEntityToProductDto.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/delegate/: ApiApiDelegateImpl.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/exception/: EntityNotFoundException.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: ProductEntity.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse-api/: pom.xml
commerce/warehouse-api/src/main/resources/: warehouse_openapi.yaml
commerce/warehouse/src/main/java/ru/yandex/practicum/: ApplicationWarehouse.java
commerce/warehouse/src/main/resources/: schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  ApplicationAggregator.java  ProtobufConsumer.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: ApplicationAnalyzer.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: Application.java  ApplicationCollector.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/: EventsApiDelegateImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/grpc/: EventCollector.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/grpc/config/: KafkaProducerConfig.java  KafkaProducerProtoConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/rest/: EventsApiDelegateImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/rest/config/: JacksonConfig.java  KafkaProducerAvroConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/rest/converter/: CollectHubEventRequestToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/rest/hub/mixin/: CollectHubEventRequestMixin.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/rest/hub/service/: HubEventService.java  HubEventServiceImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/rest/sensor/converter/: CollectSensorEventRequestToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/rest/sensor/mixin/: CollectSensorEventRequestMixin.java
telemetry/collector/src/main/java/ru/yandex/practicum/api/rest/sensor/service/: SensorEventService.java  SensorEventServiceImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/config/: JacksonConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/converter/: CollectHubEventRequestToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/hub/mixin/: CollectHubEventRequestMixin.java
telemetry/collector/src/main/java/ru/yandex/practicum/hub/service/: HubEventService.java  HubEventServiceImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/sensor/converter/: CollectSensorEventRequestToAvroConverter.java
telemetry/collector/src/main/java/ru/yandex/practicum/sensor/mixin/: CollectSensorEventRequestMixin.java
telemetry/collector/src/main/java/ru/yandex/practicum/sensor/service/: SensorEventService.java  SensorEventServiceImpl.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
(+108 files in other folders)
